<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_php5webdev-blog.html">php5webdev-blog</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
</div>

	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">nothidden</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php5webdev-blog/_useful_functions.php.html#functionnothidden">nothidden()</a> in useful_functions.php</div>
							<div class="index-item-description">return true if the file is not hidden</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">redirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php5webdev-blog/_useful_functions.php.html#functionredirect">redirect()</a> in useful_functions.php</div>
							<div class="index-item-description">redirect the browser to a page specified by $target</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">savepost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php5webdev-blog/_useful_functions.php.html#functionsavepost">savepost()</a> in useful_functions.php</div>
							<div class="index-item-description">save a post using global array $_GET and $_POST as input</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">useful_functions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php5webdev-blog/_useful_functions.php.html">useful_functions.php</a> in useful_functions.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
</div>	</body>
</html>