<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1 align="center">README</h1>
<pre>
Source code of lime library is available at
http://svn.symfony-project.com/tools/lime/tags/RELEASE_1_0_9/lib/lime.php

The documentation is generated with phpDocumentor.

phpdoc -d . -i lime.php -t docs

To install phpdoc on Ubuntu, run:

sudo apt-get install php-pear
sudo pear install --alldeps phpDocumentor


</pre>
	<p class="notes" id="credit">
		Documentation generated on Sat, 16 Apr 2011 11:54:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>