<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page useful_functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/useful_functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionnothidden" id="functionnothidden"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">nothidden</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">return true if the file is not hidden</p>
<p class="description"><p>The file is considered hidden when its name begins with a dot.  If the filename is a complete path, only the basename is considered.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Loris Tissino &lt;<a href="mailto:loris@tissino.it">loris@tissino.it</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			nothidden
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
	
</div>
<a name="functionredirect" id="functionredirect"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">redirect</span> (line <span class="line-number">50</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">redirect the browser to a page specified by $target</p>
<p class="description"><p>This function is useful when you want to redirect the browser after a post.  See http://php.net/manual/en/function.header.php for details.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the post was correctly saved</li>
				<li><span class="field">author:</span> Loris Tissino &lt;<a href="mailto:loris@tissino.it">loris@tissino.it</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			redirect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$target</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$target</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
	
</div>
<a name="functionsavepost" id="functionsavepost"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">savepost</span> (line <span class="line-number">34</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">save a post using global array $_GET and $_POST as input</p>
<p class="description"><p>We assume that the $_GET and $_POST variables contain the values  of the post to update.  No check is done before saving the file.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the post was correctly saved</li>
				<li><span class="field">author:</span> Loris Tissino &lt;<a href="mailto:loris@tissino.it">loris@tissino.it</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			savepost
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 16 Apr 2011 11:54:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>